<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="UNDO" android:id="@+id/btn_undo"
          app:showAsAction="always"
          android:visible="true"
          android:checkable="false"
          android:enabled="true"
    />
</menu>