<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".gameActivity.MediumGameActivity"
        android:background="@color/colorPrimaryDark">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/no_circle" android:id="@+id/playerCircle"
            android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tableLayout"/>
    <TableLayout
            android:gravity="bottom"
            android:layout_width="0dp"
            android:layout_marginLeft="10pt"
            android:layout_marginRight="10pt"
            android:layout_height="453dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/colorPrimaryDark"

            android:layout_marginTop="8dp" android:id="@+id/tableLayout">
        <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/gridColor"
        />
        <TableRow android:gravity="center">
            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gridColor"
            />
            <ImageView
                    android:background="@drawable/no_circle"
                    android:id="@+id/gameObject00"
                    android:onClick="onGameObjectClicked"
            />
            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gridColor"
            />
            <ImageView
                    android:background="@drawable/no_circle"
                    android:id="@+id/gameObject01"
                    android:onClick="onGameObjectClicked"/>
            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gridColor"
            />
            <ImageView
                    android:background="@drawable/no_circle"
                    android:id="@+id/gameObject02"
                    android:onClick="onGameObjectClicked"
            />
            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gridColor"
            />
            <ImageView
                    android:background="@drawable/no_circle"
                    android:id="@+id/gameObject03" android:onClick="onGameObjectClicked"
            />
            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gridColor"
            />
            <ImageView
                    android:background="@drawable/no_circle"
                    android:id="@+id/gameObject04" android:onClick="onGameObjectClicked"
            />

            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gridColor"
            />

            <ImageView
                    android:background="@drawable/no_circle"
                    android:id="@+id/gameObject05" android:onClick="onGameObjectClicked"
            />
            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gridColor"
            />


        </TableRow>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gridColor"
        />

        <TableRow android:gravity="center">
            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gridColor"
            />
            <ImageView
                    android:background="@drawable/no_circle"
                    android:id="@+id/gameObject10" android:onClick="onGameObjectClicked"
            />
            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gridColor"
            />
            <ImageView
                    android:background="@drawable/no_circle"
                    android:id="@+id/gameObject11" android:onClick="onGameObjectClicked"
            />
            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gridColor"
            />
            <ImageView
                    android:background="@drawable/no_circle"
                    android:id="@+id/gameObject12" android:onClick="onGameObjectClicked"
            />
            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gridColor"
            />
            <ImageView
                    android:background="@drawable/no_circle"
                    android:id="@+id/gameObject13" android:onClick="onGameObjectClicked"
            />
            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gridColor"
            />
            <ImageView
                    android:background="@drawable/no_circle"
                    android:id="@+id/gameObject14" android:onClick="onGameObjectClicked"
            />
            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gridColor"
            />
            <ImageView
                    android:background="@drawable/no_circle"
                    android:id="@+id/gameObject15" android:onClick="onGameObjectClicked"
            />

            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gridColor"
            />

        </TableRow>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gridColor"
        />
        <TableRow android:gravity="center">
            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gridColor"
            />
            <ImageView
                    android:background="@drawable/no_circle"
                    android:id="@+id/gameObject20" android:onClick="onGameObjectClicked"
            />
            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gridColor"
            />
            <ImageView
                    android:background="@drawable/no_circle"
                    android:id="@+id/gameObject21" android:onClick="onGameObjectClicked"
            />
            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gridColor"
            />
            <ImageView
                    android:background="@drawable/no_circle"
                    android:id="@+id/gameObject22" android:onClick="onGameObjectClicked"
            />
            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gridColor"
            />
            <ImageView
                    android:background="@drawable/no_circle"
                    android:id="@+id/gameObject23" android:onClick="onGameObjectClicked"
            />
            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gridColor"
            />
            <ImageView
                    android:background="@drawable/no_circle"
                    android:id="@+id/gameObject24" android:onClick="onGameObjectClicked"
            />
            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gridColor"
            />
            <ImageView
                    android:background="@drawable/no_circle"
                    android:id="@+id/gameObject25" android:onClick="onGameObjectClicked"
            />
            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gridColor"
            />


        </TableRow>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gridColor"
        />
        <TableRow android:gravity="center">
            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gridColor"
            />
            <ImageView
                    android:background="@drawable/no_circle"
                    android:id="@+id/gameObject30" android:onClick="onGameObjectClicked"
            />
            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gridColor"
            />
            <ImageView
                    android:background="@drawable/no_circle"
                    android:id="@+id/gameObject31" android:onClick="onGameObjectClicked"
            />
            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gridColor"
            />
            <ImageView
                    android:background="@drawable/no_circle"
                    android:id="@+id/gameObject32" android:onClick="onGameObjectClicked"
            />
            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gridColor"
            />
            <ImageView
                    android:background="@drawable/no_circle"
                    android:id="@+id/gameObject33" android:onClick="onGameObjectClicked"
            />
            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gridColor"
            />
            <ImageView
                    android:background="@drawable/no_circle"
                    android:id="@+id/gameObject34" android:onClick="onGameObjectClicked"
            />
            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gridColor"
            />
            <ImageView
                    android:background="@drawable/no_circle"
                    android:id="@+id/gameObject35" android:onClick="onGameObjectClicked"
            />
            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gridColor"
            />


        </TableRow>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gridColor"
        />
        <TableRow android:gravity="center">
            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gridColor"
            />
            <ImageView
                    android:background="@drawable/no_circle"
                    android:id="@+id/gameObject40" android:onClick="onGameObjectClicked"
            />
            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gridColor"
            />
            <ImageView
                    android:background="@drawable/no_circle"
                    android:id="@+id/gameObject41" android:onClick="onGameObjectClicked"
            />
            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gridColor"
            />
            <ImageView
                    android:background="@drawable/no_circle"
                    android:id="@+id/gameObject42" android:onClick="onGameObjectClicked"
            />
            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gridColor"
            />
            <ImageView
                    android:background="@drawable/no_circle"
                    android:id="@+id/gameObject43" android:onClick="onGameObjectClicked"
            />
            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gridColor"
            />
            <ImageView
                    android:background="@drawable/no_circle"
                    android:id="@+id/gameObject44" android:onClick="onGameObjectClicked"
            />
            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gridColor"
            />
            <ImageView
                    android:background="@drawable/no_circle"
                    android:id="@+id/gameObject45" android:onClick="onGameObjectClicked"
            />
            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gridColor"
            />


        </TableRow>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gridColor"
        />
        <TableRow android:gravity="center">
            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gridColor"
            />
            <ImageView
                    android:background="@drawable/no_circle"
                    android:id="@+id/gameObject50" android:onClick="onGameObjectClicked"
            />
            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gridColor"
            />
            <ImageView
                    android:background="@drawable/no_circle"
                    android:id="@+id/gameObject51" android:onClick="onGameObjectClicked"
            />
            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gridColor"
            />
            <ImageView
                    android:background="@drawable/no_circle"
                    android:id="@+id/gameObject52" android:onClick="onGameObjectClicked"
            />
            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gridColor"
            />
            <ImageView
                    android:background="@drawable/no_circle"
                    android:id="@+id/gameObject53" android:onClick="onGameObjectClicked"
            />
            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gridColor"
            />
            <ImageView
                    android:background="@drawable/no_circle"
                    android:id="@+id/gameObject54" android:onClick="onGameObjectClicked"
            />
            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gridColor"
            />
            <ImageView
                    android:background="@drawable/no_circle"
                    android:id="@+id/gameObject55" android:onClick="onGameObjectClicked"
            />
            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gridColor"
            />


        </TableRow>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gridColor"
        />
        <TableRow android:gravity="center">
            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gridColor"
            />
            <ImageView
                    android:background="@drawable/no_circle"
                    android:id="@+id/gameObject60" android:onClick="onGameObjectClicked"
            />
            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gridColor"
            />
            <ImageView
                    android:background="@drawable/no_circle"
                    android:id="@+id/gameObject61" android:onClick="onGameObjectClicked"
            />
            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gridColor"
            />
            <ImageView
                    android:background="@drawable/no_circle"
                    android:id="@+id/gameObject62" android:onClick="onGameObjectClicked"
            />
            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gridColor"
            />
            <ImageView
                    android:background="@drawable/no_circle"
                    android:id="@+id/gameObject63" android:onClick="onGameObjectClicked"
            />
            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gridColor"
            />
            <ImageView
                    android:background="@drawable/no_circle"
                    android:id="@+id/gameObject64" android:onClick="onGameObjectClicked"
            />
            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gridColor"
            />
            <ImageView
                    android:background="@drawable/no_circle"
                    android:id="@+id/gameObject65" android:onClick="onGameObjectClicked"
            />
            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gridColor"
            />


        </TableRow>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gridColor"
        />
        <TableRow android:gravity="center">
            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gridColor"
            />
            <ImageView
                    android:background="@drawable/no_circle"
                    android:id="@+id/gameObject70" android:onClick="onGameObjectClicked"
            />
            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gridColor"
            />
            <ImageView
                    android:background="@drawable/no_circle"
                    android:id="@+id/gameObject71" android:onClick="onGameObjectClicked"
            />
            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gridColor"
            />
            <ImageView
                    android:background="@drawable/no_circle"
                    android:id="@+id/gameObject72" android:onClick="onGameObjectClicked"
            />
            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gridColor"
            />
            <ImageView
                    android:background="@drawable/no_circle"
                    android:id="@+id/gameObject73" android:onClick="onGameObjectClicked"
            />
            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gridColor"
            />
            <ImageView
                    android:background="@drawable/no_circle"
                    android:id="@+id/gameObject74" android:onClick="onGameObjectClicked"
            />
            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gridColor"
            />
            <ImageView
                    android:background="@drawable/no_circle"
                    android:id="@+id/gameObject75" android:onClick="onGameObjectClicked"

            />
            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gridColor"
            />


        </TableRow>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gridColor"
        />

    </TableLayout>

</android.support.constraint.ConstraintLayout>