<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/no_circle"
            android:id="@+id/playerCircle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
    />


    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="55dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
                    app:layout_constraintHorizontal_bias="0.514" app:layout_constraintVertical_bias="0.0"
                    android:id="@+id/relativeLayout">
        <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/gridColor"
                android:layout_marginEnd="0dp"
                android:layout_alignEnd="@+id/gameObject05"/>
        <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/gridColor"
                android:layout_marginEnd="1dp"
                android:layout_alignEnd="@+id/gameObject05"
                android:layout_below="@+id/gameObject00"/>
        <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/gridColor"
                android:layout_marginEnd="1dp"
                android:layout_alignEnd="@+id/gameObject05"
                android:layout_below="@+id/gameObject10"/>
        <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/gridColor"
                android:layout_marginEnd="1dp"
                android:layout_alignEnd="@+id/gameObject05"
                android:layout_below="@+id/gameObject20"/>
        <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/gridColor"
                android:layout_marginEnd="1dp"
                android:layout_alignEnd="@+id/gameObject05"
                android:layout_below="@+id/gameObject30"/>
        <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/gridColor"
                android:layout_marginEnd="1dp"
                android:layout_alignEnd="@+id/gameObject05"
                android:layout_below="@+id/gameObject40"/>
        <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/gridColor"
                android:layout_marginEnd="1dp"
                android:layout_alignEnd="@+id/gameObject05"
                android:layout_below="@+id/gameObject50"/>
        <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/gridColor"
                android:layout_marginEnd="1dp"
                android:layout_alignEnd="@+id/gameObject05"
                android:layout_below="@+id/gameObject60"/>
        <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/gridColor"
                android:layout_marginEnd="1dp"
                android:layout_alignEnd="@+id/gameObject05"
                android:layout_below="@+id/gameObject70"/>

        <View
                android:layout_width="1dp"
                android:layout_height="300dp"
                android:background="@color/gridColor"
                android:layout_marginBottom="0dp"
                android:layout_alignBottom="@+id/gameObject72"
                android:layout_alignTop="@+id/gameObject00"
                android:layout_marginTop="0dp"/>
        <View
                android:layout_width="1dp"
                android:layout_height="300dp"
                android:background="@color/gridColor"
                android:layout_marginBottom="0dp"
                android:layout_alignBottom="@+id/gameObject72"
                android:layout_alignTop="@+id/gameObject00"
                android:layout_alignStart="@id/gameObject11"
                android:layout_marginTop="2dp"/>
        <View
                android:layout_width="1dp"
                android:layout_height="300dp"
                android:background="@color/gridColor"
                android:layout_marginBottom="0dp"
                android:layout_alignBottom="@+id/gameObject72"
                android:layout_alignTop="@+id/gameObject00"
                android:layout_alignStart="@id/gameObject12"
                android:layout_marginTop="2dp"/>
        <View
                android:layout_width="1dp"
                android:layout_height="300dp"
                android:background="@color/gridColor"
                android:layout_marginBottom="0dp"
                android:layout_alignBottom="@+id/gameObject72"
                android:layout_alignTop="@+id/gameObject00"
                android:layout_alignStart="@id/gameObject13"
                android:layout_marginTop="2dp"/>
        <View
                android:layout_width="1dp"
                android:layout_height="300dp"
                android:background="@color/gridColor"
                android:layout_marginBottom="0dp"
                android:layout_alignBottom="@+id/gameObject72"
                android:layout_alignTop="@+id/gameObject00"
                android:layout_alignStart="@id/gameObject14"
                android:layout_marginTop="2dp"/>
        <View
                android:layout_width="1dp"
                android:layout_height="300dp"
                android:background="@color/gridColor"
                android:layout_marginBottom="0dp"
                android:layout_alignBottom="@+id/gameObject72"
                android:layout_alignTop="@+id/gameObject00"
                android:layout_alignStart="@id/gameObject15"
                android:layout_marginTop="2dp"/>
        <View
                android:layout_width="1dp"
                android:layout_height="300dp"
                android:background="@color/gridColor"
                android:layout_marginBottom="0dp"
                android:layout_alignBottom="@+id/gameObject72"
                android:layout_alignTop="@+id/gameObject00"
                android:layout_alignEnd="@id/gameObject05"
                android:layout_marginTop="2dp"/>




        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/no_circle"
                android:id="@+id/gameObject00"
                android:onClick="onGameObjectClicked"
                android:layout_alignParentStart="true" android:layout_marginStart="0dp" android:layout_marginTop="0dp"
                android:layout_alignParentTop="true"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/no_circle"
                android:id="@+id/gameObject01"
                android:onClick="onGameObjectClicked"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gameObject00"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp" android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/gameObject00"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/no_circle"
                android:id="@+id/gameObject02"
                android:onClick="onGameObjectClicked"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gameObject00"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp" android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/gameObject01"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/no_circle"
                android:id="@+id/gameObject03"
                android:onClick="onGameObjectClicked"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gameObject00"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp" android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/gameObject02"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/no_circle"
                android:id="@+id/gameObject04"
                android:onClick="onGameObjectClicked"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gameObject00"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp" android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/gameObject03"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/no_circle"
                android:id="@+id/gameObject05"
                android:onClick="onGameObjectClicked"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gameObject00"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp" android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/gameObject04"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/no_circle"
                android:id="@+id/gameObject10"
                android:onClick="onGameObjectClicked"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gameObject00"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:layout_below="@+id/gameObject00" android:layout_alignParentStart="true"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/no_circle"
                android:id="@+id/gameObject11"
                android:onClick="onGameObjectClicked"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gameObject00"
                android:layout_marginTop="0dp"
                android:layout_below="@+id/gameObject00"
                android:layout_toEndOf="@+id/gameObject10"
                android:layout_marginStart="0dp"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/no_circle"
                android:id="@+id/gameObject12"
                android:onClick="onGameObjectClicked"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gameObject00"
                android:layout_marginTop="0dp"
                android:layout_below="@+id/gameObject00"
                android:layout_toEndOf="@+id/gameObject11"
                android:layout_marginStart="0dp"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/no_circle"
                android:id="@+id/gameObject13"
                android:onClick="onGameObjectClicked"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gameObject00"
                android:layout_marginTop="0dp"
                android:layout_below="@+id/gameObject00"
                android:layout_toEndOf="@+id/gameObject12"
                android:layout_marginStart="0dp"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/no_circle"
                android:id="@+id/gameObject14"
                android:onClick="onGameObjectClicked"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gameObject00"
                android:layout_marginTop="0dp"
                android:layout_below="@+id/gameObject00"
                android:layout_toEndOf="@+id/gameObject13"
                android:layout_marginStart="0dp"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/no_circle"
                android:id="@+id/gameObject15"
                android:onClick="onGameObjectClicked"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gameObject00"
                android:layout_marginTop="0dp"
                android:layout_below="@+id/gameObject00"
                android:layout_toEndOf="@+id/gameObject14"
                android:layout_marginStart="0dp"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/no_circle"
                android:id="@+id/gameObject20"
                android:onClick="onGameObjectClicked"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gameObject00"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:layout_below="@+id/gameObject10"
                android:layout_alignParentStart="true"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/no_circle"
                android:id="@+id/gameObject21"
                android:onClick="onGameObjectClicked"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gameObject00"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:layout_below="@+id/gameObject10"
                android:layout_toEndOf="@+id/gameObject20"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/no_circle"
                android:id="@+id/gameObject22"
                android:onClick="onGameObjectClicked"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gameObject00"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:layout_below="@+id/gameObject10"
                android:layout_toEndOf="@+id/gameObject21"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/no_circle"
                android:id="@+id/gameObject23"
                android:onClick="onGameObjectClicked"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gameObject00"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:layout_below="@+id/gameObject10"
                android:layout_toEndOf="@+id/gameObject22"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/no_circle"
                android:id="@+id/gameObject24"
                android:onClick="onGameObjectClicked"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gameObject00"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:layout_below="@+id/gameObject10"
                android:layout_toEndOf="@+id/gameObject23"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/no_circle"
                android:id="@+id/gameObject25"
                android:onClick="onGameObjectClicked"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gameObject00"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:layout_below="@+id/gameObject10"
                android:layout_toEndOf="@+id/gameObject24"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/no_circle"
                android:id="@+id/gameObject30"
                android:onClick="onGameObjectClicked"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gameObject00"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:layout_below="@+id/gameObject20"
                android:layout_alignParentStart="true"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/no_circle"
                android:id="@+id/gameObject31"
                android:onClick="onGameObjectClicked"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gameObject00"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:layout_below="@+id/gameObject20"
                android:layout_toEndOf="@+id/gameObject30"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/no_circle"
                android:id="@+id/gameObject32"
                android:onClick="onGameObjectClicked"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gameObject00"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:layout_below="@+id/gameObject20"
                android:layout_toEndOf="@+id/gameObject31"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/no_circle"
                android:id="@+id/gameObject33"
                android:onClick="onGameObjectClicked"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gameObject00"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:layout_below="@+id/gameObject20"
                android:layout_toEndOf="@+id/gameObject32"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/no_circle"
                android:id="@+id/gameObject34"
                android:onClick="onGameObjectClicked"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gameObject00"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:layout_below="@+id/gameObject20"
                android:layout_toEndOf="@+id/gameObject33"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/no_circle"
                android:id="@+id/gameObject35"
                android:onClick="onGameObjectClicked"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gameObject00"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:layout_below="@+id/gameObject20"
                android:layout_toEndOf="@+id/gameObject34"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/no_circle"
                android:id="@+id/gameObject40"
                android:onClick="onGameObjectClicked"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gameObject00"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:layout_below="@+id/gameObject30"
                android:layout_alignParentStart="true"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/no_circle"
                android:id="@+id/gameObject41"
                android:onClick="onGameObjectClicked"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gameObject00"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:layout_below="@+id/gameObject30"
                android:layout_toEndOf="@+id/gameObject40"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/no_circle"
                android:id="@+id/gameObject42"
                android:onClick="onGameObjectClicked"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gameObject00"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:layout_below="@+id/gameObject30"
                android:layout_toEndOf="@+id/gameObject41"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/no_circle"
                android:id="@+id/gameObject43"
                android:onClick="onGameObjectClicked"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gameObject00"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:layout_below="@+id/gameObject30"
                android:layout_toEndOf="@+id/gameObject42"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/no_circle"
                android:id="@+id/gameObject44"
                android:onClick="onGameObjectClicked"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gameObject00"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:layout_below="@+id/gameObject30"
                android:layout_toEndOf="@+id/gameObject43"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/no_circle"
                android:id="@+id/gameObject45"
                android:onClick="onGameObjectClicked"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gameObject00"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:layout_below="@+id/gameObject30"
                android:layout_toEndOf="@+id/gameObject44"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/no_circle"
                android:id="@+id/gameObject50"
                android:onClick="onGameObjectClicked"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gameObject00"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:layout_below="@+id/gameObject40"
                android:layout_alignParentStart="true"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/no_circle"
                android:id="@+id/gameObject51"
                android:onClick="onGameObjectClicked"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gameObject00"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:layout_below="@+id/gameObject40"
                android:layout_toEndOf="@+id/gameObject50"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/no_circle"
                android:id="@+id/gameObject52"
                android:onClick="onGameObjectClicked"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gameObject00"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:layout_below="@+id/gameObject40"
                android:layout_toEndOf="@+id/gameObject51"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/no_circle"
                android:id="@+id/gameObject53"
                android:onClick="onGameObjectClicked"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gameObject00"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:layout_below="@+id/gameObject40"
                android:layout_toEndOf="@+id/gameObject52"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/no_circle"
                android:id="@+id/gameObject54"
                android:onClick="onGameObjectClicked"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gameObject00"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:layout_below="@+id/gameObject40"
                android:layout_toEndOf="@+id/gameObject53"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/no_circle"
                android:id="@+id/gameObject55"
                android:onClick="onGameObjectClicked"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gameObject00"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:layout_below="@+id/gameObject40"
                android:layout_toEndOf="@+id/gameObject54"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/no_circle"
                android:id="@+id/gameObject60"
                android:onClick="onGameObjectClicked"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gameObject00"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:layout_below="@+id/gameObject50"
                android:layout_alignParentStart="true"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/no_circle"
                android:id="@+id/gameObject61"
                android:onClick="onGameObjectClicked"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gameObject00"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:layout_below="@+id/gameObject50"
                android:layout_toEndOf="@+id/gameObject50"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/no_circle"
                android:id="@+id/gameObject62"
                android:onClick="onGameObjectClicked"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gameObject00"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:layout_below="@+id/gameObject50"
                android:layout_toEndOf="@+id/gameObject51"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/no_circle"
                android:id="@+id/gameObject63"
                android:onClick="onGameObjectClicked"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gameObject00"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:layout_below="@+id/gameObject50"
                android:layout_toEndOf="@+id/gameObject52"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/no_circle"
                android:id="@+id/gameObject64"
                android:onClick="onGameObjectClicked"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gameObject00"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:layout_below="@+id/gameObject50"
                android:layout_toEndOf="@+id/gameObject53"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/no_circle"
                android:id="@+id/gameObject65"
                android:onClick="onGameObjectClicked"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gameObject00"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:layout_below="@+id/gameObject50"
                android:layout_toEndOf="@+id/gameObject54"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/no_circle"
                android:id="@+id/gameObject70"
                android:onClick="onGameObjectClicked"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gameObject00"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:layout_below="@+id/gameObject60"
                android:layout_alignParentStart="true"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/no_circle"
                android:id="@+id/gameObject71"
                android:onClick="onGameObjectClicked"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gameObject00"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:layout_below="@+id/gameObject60"
                android:layout_toEndOf="@+id/gameObject50"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/no_circle"
                android:id="@+id/gameObject72"
                android:onClick="onGameObjectClicked"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gameObject00"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:layout_below="@+id/gameObject60"
                android:layout_toEndOf="@+id/gameObject51"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/no_circle"
                android:id="@+id/gameObject73"
                android:onClick="onGameObjectClicked"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gameObject00"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:layout_below="@+id/gameObject60"
                android:layout_toEndOf="@+id/gameObject52"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/no_circle"
                android:id="@+id/gameObject74"
                android:onClick="onGameObjectClicked"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gameObject00"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:layout_below="@+id/gameObject60"
                android:layout_toEndOf="@+id/gameObject53"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/no_circle"
                android:id="@+id/gameObject75"
                android:onClick="onGameObjectClicked"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gameObject00"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:layout_below="@+id/gameObject60"
                android:layout_toEndOf="@+id/gameObject54"/>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>