<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/spinnerText"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:textColor="@color/lightGrey"
          android:textSize="12pt"
          xmlns:android="http://schemas.android.com/apk/res/android"/>